gold price.csv (before)
date,price
1/1/1950,34.73
2/1/1950,34.73
3/1/1950,34.73
4/1/1950,34.73
5/1/1950,34.73
6/1/1950,34.73
7/1/1950,34.73
8/1/1950,34.73
9/1/1950,34.73
10/1/1950,34.73
11/1/1950,34.73
12/1/1950,34.72
1/1/1951,34.72
2/1/1951,34.73
3/1/1951,34.73
4/1/1951,34.73
5/1/1951,34.73
6/1/1951,34.73
7/1/1951,34.72
8/1/1951,34.71
9/1/1951,34.71
10/1/1951,34.71
11/1/1951,34.73
12/1/1951,34.66
1/1/1952,34.49
2/1/1952,34.49
3/1/1952,34.68
4/1/1952,34.82
5/1/1952,34.73
6/1/1952,34.53
7/1/1952,34.57
8/1/1952,34.58
9/1/1952,34.51
10/1/1952,34.63
11/1/1952,34.72
12/1/1952,34.79
1/1/1953,34.88
2/1/1953,34.95
3/1/1953,34.92
4/1/1953,34.93
5/1/1953,34.9
6/1/1953,34.89
7/1/1953,34.91
8/1/1953,34.91
9/1/1953,34.76
10/1/1953,34.79
11/1/1953,34.86
12/1/1953,34.85
1/1/1954,34.86
2/1/1954,34.88
3/1/1954,34.92
4/1/1954,35.04
5/1/1954,35.08
6/1/1954,35.07
7/1/1954,35.08
8/1/1954,35.05
9/1/1954,35.08
10/1/1954,35.08
11/1/1954,35.06
12/1/1954,35.04
1/1/1955,35.04
2/1/1955,35.05
3/1/1955,35.06
4/1/1955,35.05
5/1/1955,35.05
6/1/1955,35.04
7/1/1955,35.05
8/1/1955,35.03
9/1/1955,34.98
10/1/1955,34.98
11/1/1955,34.98
12/1/1955,34.97
1/1/1956,34.99
2/1/1956,34.99
3/1/1956,34.99
4/1/1956,34.98
5/1/1956,34.99
6/1/1956,34.98
7/1/1956,35
8/1/1956,35.02
9/1/1956,35.01
10/1/1956,35.02
11/1/1956,34.98
12/1/1956,34.9
1/1/1957,34.88
2/1/1957,34.89
3/1/1957,34.91
4/1/1957,34.92
5/1/1957,34.93
6/1/1957,34.99
7/1/1957,34.99
8/1/1957,34.97
9/1/1957,34.96
10/1/1957,34.97
11/1/1957,34.97
12/1/1957,34.99
1/1/1958,35.01
2/1/1958,35.08
3/1/1958,35.09
4/1/1958,35.1
5/1/1958,35.11
6/1/1958,35.1
7/1/1958,35.11
8/1/1958,35.1
9/1/1958,35.1
10/1/1958,35.11
11/1/1958,35.1
12/1/1958,35.09
1/1/1959,35.07
2/1/1959,35.06
3/1/1959,35.06
4/1/1959,35.08
5/1/1959,35.12
6/1/1959,35.12
7/1/1959,35.13
8/1/1959,35.12
9/1/1959,35.13
10/1/1959,35.1
11/1/1959,35.06
12/1/1959,35.05
1/1/1960,35.09
2/1/1960,35.09
3/1/1960,35.09
4/1/1960,35.11
5/1/1960,35.1
6/1/1960,35.09
7/1/1960,35.1
8/1/1960,35.13
9/1/1960,35.22
10/1/1960,35.78
11/1/1960,35.82
12/1/1960,35.54
1/1/1961,35.56
2/1/1961,35.17
3/1/1961,35.08
4/1/1961,35.08
5/1/1961,35.06
6/1/1961,35.07
7/1/1961,35.11
8/1/1961,35.16
9/1/1961,35.19
10/1/1961,35.19
11/1/1961,35.19
12/1/1961,35.15
1/1/1962,35.16
2/1/1962,35.13
3/1/1962,35.09
4/1/1962,35.08
5/1/1962,35.08
6/1/1962,35.1
7/1/1962,35.12
8/1/1962,35.12
9/1/1962,35.13
10/1/1962,35.14
11/1/1962,35.09
12/1/1962,35.08
1/1/1963,35.06
2/1/1963,35.08
3/1/1963,35.1
4/1/1963,35.1
5/1/1963,35.08
6/1/1963,35.08
7/1/1963,35.09
8/1/1963,35.1
9/1/1963,35.08
10/1/1963,35.08
11/1/1963,35.08
12/1/1963,35.08
1/1/1964,35.08
2/1/1964,35.08
3/1/1964,35.08
4/1/1964,35.08
5/1/1964,35.08
6/1/1964,35.08
7/1/1964,35.08
8/1/1964,35.08
9/1/1964,35.09
10/1/1964,35.11
11/1/1964,35.1
12/1/1964,35.12
1/1/1965,35.13
2/1/1965,35.14
3/1/1965,35.16
4/1/1965,35.14
5/1/1965,35.1
6/1/1965,35.1
7/1/1965,35.12
8/1/1965,35.15
9/1/1965,35.14
10/1/1965,35.11
11/1/1965,35.11
12/1/1965,35.13
1/1/1966,35.15
2/1/1966,35.17
3/1/1966,35.15
4/1/1966,35.13
5/1/1966,35.12
6/1/1966,35.15
7/1/1966,35.18
8/1/1966,35.18
9/1/1966,35.19
10/1/1966,35.16
11/1/1966,35.16
12/1/1966,35.18
1/1/1967,35.18
2/1/1967,35.17
3/1/1967,35.16
4/1/1967,35.17
5/1/1967,35.18
6/1/1967,35.19
7/1/1967,35.19
8/1/1967,35.19
9/1/1967,35.19
10/1/1967,35.19
11/1/1967,35.2
12/1/1967,35.19
1/1/1968,35.18
2/1/1968,35.2
3/1/1968,35.2
4/1/1968,37.878
5/1/1968,40.691
6/1/1968,41.111
7/1/1968,39.53
8/1/1968,39.17
9/1/1968,40.203
10/1/1968,39.21
11/1/1968,39.795
12/1/1968,41.113
1/1/1969,42.291
2/1/1969,42.616
3/1/1969,43.171
4/1/1969,43.295
5/1/1969,43.461
6/1/1969,41.442
7/1/1969,41.755
8/1/1969,41.128
9/1/1969,40.865
10/1/1969,40.476
11/1/1969,37.452
12/1/1969,35.189
1/1/1970,34.946
2/1/1970,34.994
3/1/1970,35.089
4/1/1970,35.623
5/1/1970,35.958
6/1/1970,35.437
7/1/1970,35.329
8/1/1970,35.377
9/1/1970,36.196
10/1/1970,37.553
11/1/1970,37.455
12/1/1970,37.434
1/1/1971,37.868
2/1/1971,38.716
3/1/1971,38.873
4/1/1971,39.001
5/1/1971,40.493
6/1/1971,40.105
7/1/1971,40.929
8/1/1971,42.722
9/1/1971,41.976
10/1/1971,42.473
11/1/1971,42.842
12/1/1971,43.455
1/1/1972,45.64
2/1/1972,48.237
3/1/1972,48.288
4/1/1972,49.026
5/1/1972,54.5
6/1/1972,62.17
7/1/1972,65.558
8/1/1972,66.917
9/1/1972,65.589
10/1/1972,64.824
11/1/1972,62.726
12/1/1972,63.779
1/1/1973,65.127
2/1/1973,73.971
3/1/1973,84.105
4/1/1973,90.441
5/1/1973,101.623
6/1/1973,119.8
7/1/1973,120.364
8/1/1973,106.225
9/1/1973,103.034
10/1/1973,99.923
11/1/1973,94.645
12/1/1973,106.236
1/1/1974,129.027
2/1/1974,150
3/1/1974,168.298
4/1/1974,172.243
5/1/1974,163.568
6/1/1974,154.013
7/1/1974,142.283
8/1/1974,154.362
9/1/1974,151.66
10/1/1974,158.533
11/1/1974,181.483
12/1/1974,183.683
1/1/1975,176.864
2/1/1975,179.553
3/1/1975,178.203
4/1/1975,170.066
5/1/1975,167.293
6/1/1975,164.25
7/1/1975,164.867
8/1/1975,163.168
9/1/1975,144.311
10/1/1975,142.691
11/1/1975,142.565
12/1/1975,139.279
1/1/1976,131.695
2/1/1976,130.94
3/1/1976,132.676
4/1/1976,127.91
5/1/1976,126.913
6/1/1976,125.684
7/1/1976,117.866
8/1/1976,110.055
9/1/1976,114.098
10/1/1976,116.095
11/1/1976,130.341
12/1/1976,133.674
1/1/1977,132.306
2/1/1977,136.163
3/1/1977,148.339
4/1/1977,149.184
5/1/1977,146.536
6/1/1977,140.828
7/1/1977,143.383
8/1/1977,145.009
9/1/1977,149.334
10/1/1977,158.848
11/1/1977,162.132
12/1/1977,160.48
1/1/1978,173.207
2/1/1978,178.36
3/1/1978,183.771
4/1/1978,175.323
5/1/1978,176.19
6/1/1978,183.761
7/1/1978,188.569
8/1/1978,206.455
9/1/1978,212.212
10/1/1978,227.432
11/1/1978,207.082
12/1/1978,207.895
1/1/1979,226.986
2/1/1979,245.59
3/1/1979,242.348
4/1/1979,239.174
5/1/1979,257.738
6/1/1979,279.36
7/1/1979,295.009
8/1/1979,300.793
9/1/1979,354.498
10/1/1979,390.959
11/1/1979,391.518
12/1/1979,463.666
1/1/1980,674.58
2/1/1980,665.893
3/1/1980,554.276
4/1/1980,516.71
5/1/1980,514.268
6/1/1980,600.786
7/1/1980,645.75
8/1/1980,626.36
9/1/1980,673.941
10/1/1980,662.27
11/1/1980,623.875
12/1/1980,596.712
1/1/1981,557.813
2/1/1981,500.8
3/1/1981,499.693
4/1/1981,496.625
5/1/1981,480.316
6/1/1981,460.5
7/1/1981,409.284
8/1/1981,410.24
9/1/1981,443.773
10/1/1981,437.68
11/1/1981,413.405
12/1/1981,410.119
1/1/1982,384.163
2/1/1982,374.458
3/1/1982,330.413
4/1/1982,350.335
5/1/1982,334.505
6/1/1982,314.961
7/1/1982,337.895
8/1/1982,363.413
9/1/1982,438.15
10/1/1982,422.786
11/1/1982,415.114
12/1/1982,444.776
1/1/1983,481.838
2/1/1983,493.488
3/1/1983,420.707
4/1/1983,433.171
5/1/1983,437.393
6/1/1983,413.148
7/1/1983,422.645
8/1/1983,416.205
9/1/1983,412.245
10/1/1983,394.245
11/1/1983,381.016
12/1/1983,388.06
1/1/1984,370.735
2/1/1984,386.038
3/1/1984,394.743
4/1/1984,381.371
5/1/1984,376.957
6/1/1984,378.314
7/1/1984,347.598
8/1/1984,347.677
9/1/1984,340.945
10/1/1984,340.217
11/1/1984,341.286
12/1/1984,319.622
1/1/1985,302.852
2/1/1985,299.833
3/1/1985,303.205
4/1/1985,324.883
5/1/1985,316.395
6/1/1985,316.298
7/1/1985,317.202
8/1/1985,330.131
9/1/1985,323.764
10/1/1985,326.093
11/1/1985,325.548
12/1/1985,321.985
1/1/1986,345.561
2/1/1986,339.053
3/1/1986,346.095
4/1/1986,340.716
5/1/1986,342.325
6/1/1986,342.798
7/1/1986,348.554
8/1/1986,376.29
9/1/1986,418.152
10/1/1986,423.863
11/1/1986,396.983
12/1/1986,391.595
1/1/1987,408.524
2/1/1987,401.045
3/1/1987,408.848
4/1/1987,439.665
5/1/1987,461.65
6/1/1987,449.282
7/1/1987,450.33
8/1/1987,460.988
9/1/1987,460.12
10/1/1987,465.764
11/1/1987,468.14
12/1/1987,487.079
1/1/1988,477.758
2/1/1988,442.124
3/1/1988,443.491
4/1/1988,451.558
5/1/1988,451.32
6/1/1988,451.657
7/1/1988,437.452
8/1/1988,431.064
9/1/1988,413.439
10/1/1988,406.39
11/1/1988,419.966
12/1/1988,419.248
1/1/1989,404.445
2/1/1989,387.973
3/1/1989,390.274
4/1/1989,384.72
5/1/1989,371.35
6/1/1989,367.727
7/1/1989,375.21
8/1/1989,365.548
9/1/1989,361.798
10/1/1989,366.8
11/1/1989,394.361
12/1/1989,409.655
1/1/1990,410.118
2/1/1990,416.543
3/1/1990,393.661
4/1/1990,374.929
5/1/1990,368.855
6/1/1990,352.657
7/1/1990,361.82
8/1/1990,394.861
9/1/1990,389.56
10/1/1990,381.333
11/1/1990,381.866
12/1/1990,378.161
1/1/1991,384.591
2/1/1991,363.748
3/1/1991,363.39
4/1/1991,358.055
5/1/1991,357.117
6/1/1991,366.36
7/1/1991,368.013
8/1/1991,356.721
9/1/1991,348.46
10/1/1991,358.826
11/1/1991,359.96
12/1/1991,361.875
1/1/1992,354.436
2/1/1992,353.853
3/1/1992,344.641
4/1/1992,338.728
5/1/1992,337.039
6/1/1992,340.784
7/1/1992,352.452
8/1/1992,343.603
9/1/1992,345.3
10/1/1992,344.277
11/1/1992,334.924
12/1/1992,334.657
1/1/1993,328.993
2/1/1993,329.31
3/1/1993,329.974
4/1/1993,341.948
5/1/1993,367.045
6/1/1993,371.914
7/1/1993,392.034
8/1/1993,379.795
9/1/1993,355.561
10/1/1993,364.005
11/1/1993,373.939
12/1/1993,383.243
1/1/1994,387.11
2/1/1994,381.658
3/1/1994,384
4/1/1994,377.908
5/1/1994,381.343
6/1/1994,385.714
7/1/1994,385.45
8/1/1994,380.207
9/1/1994,391.348
10/1/1994,390.164
11/1/1994,384.377
12/1/1994,379.48
1/1/1995,378.738
2/1/1995,376.745
3/1/1995,381.82
4/1/1995,391.339
5/1/1995,385.231
6/1/1995,387.618
7/1/1995,386.138
8/1/1995,383.502
9/1/1995,382.931
10/1/1995,383.202
11/1/1995,385.209
12/1/1995,387.445
1/1/1996,398.695
2/1/1996,404.919
3/1/1996,396.512
4/1/1996,392.87
5/1/1996,391.99
6/1/1996,385.245
7/1/1996,383.457
8/1/1996,387.51
9/1/1996,383.29
10/1/1996,380.909
11/1/1996,377.869
12/1/1996,369.338
1/1/1997,355.025
2/1/1997,346.4
3/1/1997,352.311
4/1/1997,344.707
5/1/1997,344.1
6/1/1997,340.805
7/1/1997,323.78
8/1/1997,323.998
9/1/1997,322.616
10/1/1997,324.863
11/1/1997,306.345
12/1/1997,288.776
1/1/1998,289.264
2/1/1998,297.743
3/1/1998,295.87
4/1/1998,308.558
5/1/1998,298.971
6/1/1998,292.223
7/1/1998,292.874
8/1/1998,284.228
9/1/1998,288.661
10/1/1998,296.595
11/1/1998,294.243
12/1/1998,291.357
1/1/1999,287.333
2/1/1999,287.495
3/1/1999,286.243
4/1/1999,282.62
5/1/1999,276.932
6/1/1999,261.402
7/1/1999,256.198
8/1/1999,256.936
9/1/1999,264.47
10/1/1999,311.562
11/1/1999,293.65
12/1/1999,283.743
1/1/2000,284.59
2/1/2000,300.855
3/1/2000,286.704
4/1/2000,279.961
5/1/2000,275.293
6/1/2000,285.368
7/1/2000,282.152
8/1/2000,274.523
9/1/2000,273.676
10/1/2000,270.405
11/1/2000,265.989
12/1/2000,271.892
1/1/2001,265.934
2/1/2001,262.018
3/1/2001,263.273
4/1/2001,260.75
5/1/2001,272.057
6/1/2001,270.738
7/1/2001,267.707
8/1/2001,272.657
9/1/2001,282.478
10/1/2001,283.322
11/1/2001,276.248
12/1/2001,275.992
1/1/2002,281.764
2/1/2002,295.683
3/1/2002,294.353
4/1/2002,302.862
5/1/2002,314.48
6/1/2002,321.536
7/1/2002,313.567
8/1/2002,310.045
9/1/2002,318.8
10/1/2002,316.748
11/1/2002,319.255
12/1/2002,333.3
1/1/2003,356.864
2/1/2003,359.575
3/1/2003,341.564
4/1/2003,328.208
5/1/2003,355.405
6/1/2003,356.912
7/1/2003,350.765
8/1/2003,358.993
9/1/2003,378.859
10/1/2003,379.093
11/1/2003,390.2
12/1/2003,407.674
1/1/2004,414.495
2/1/2004,404.73
3/1/2004,405.976
4/1/2004,404.85
5/1/2004,383.953
6/1/2004,391.78
7/1/2004,398.441
8/1/2004,400.133
9/1/2004,405.402
10/1/2004,420.21
11/1/2004,439.059
12/1/2004,442.974
1/1/2005,424.08
2/1/2005,423.43
3/1/2005,434.355
4/1/2005,429.14
5/1/2005,422.903
6/1/2005,430.302
7/1/2005,424.745
8/1/2005,437.773
9/1/2005,455.936
10/1/2005,470.107
11/1/2005,476.668
12/1/2005,509.423
1/1/2006,549.433
2/1/2006,555.518
3/1/2006,557.215
4/1/2006,611.853
5/1/2006,676.769
6/1/2006,597.898
7/1/2006,633.093
8/1/2006,631.557
9/1/2006,600.15
10/1/2006,586.648
11/1/2006,626.825
12/1/2006,629.513
1/1/2007,630.352
2/1/2007,665.103
3/1/2007,655.891
4/1/2007,680.008
5/1/2007,668.31
6/1/2007,655.714
7/1/2007,665.266
8/1/2007,664.53
9/1/2007,710.645
10/1/2007,754.48
11/1/2007,808.311
12/1/2007,803.618
1/1/2008,887.784
2/1/2008,924.283
3/1/2008,971.055
4/1/2008,911.6
5/1/2008,889.125
6/1/2008,889.536
7/1/2008,941.167
8/1/2008,840.388
9/1/2008,824.92
10/1/2008,812.815
11/1/2008,757.85
12/1/2008,819.94
1/1/2009,857.726
2/1/2009,939.763
3/1/2009,925.989
4/1/2009,892.663
5/1/2009,926.855
6/1/2009,947.807
7/1/2009,934.272
8/1/2009,949.5
9/1/2009,996.443
10/1/2009,1043.511
11/1/2009,1126.119
12/1/2009,1135.012
1/1/2010,1119.575
2/1/2010,1095.8
3/1/2010,1115.554
4/1/2010,1148.475
5/1/2010,1204.321
6/1/2010,1232.382
7/1/2010,1196
8/1/2010,1213.464
9/1/2010,1271.461
10/1/2010,1343.19
11/1/2010,1371.784
12/1/2010,1393.512
1/1/2011,1360.475
2/1/2011,1371.313
3/1/2011,1422.848
4/1/2011,1474.431
5/1/2011,1512.188
6/1/2011,1528.38
7/1/2011,1568.526
8/1/2011,1759.5
9/1/2011,1780.648
10/1/2011,1667.893
11/1/2011,1735.977
12/1/2011,1652.725
1/1/2012,1656.095
2/1/2012,1743.095
3/1/2012,1675.057
4/1/2012,1648.539
5/1/2012,1585.114
6/1/2012,1595.632
7/1/2012,1592.784
8/1/2012,1625.682
9/1/2012,1741.925
10/1/2012,1746.348
11/1/2012,1724.352
12/1/2012,1687.342
1/1/2013,1671.886
2/1/2013,1630.688
3/1/2013,1591.013
4/1/2013,1485.905
5/1/2013,1416.143
6/1/2013,1342.7
7/1/2013,1284.348
8/1/2013,1345.048
9/1/2013,1348.464
10/1/2013,1314.402
11/1/2013,1277.417
12/1/2013,1221.588
1/1/2014,1243.068
2/1/2014,1298.713
3/1/2014,1336.56
4/1/2014,1299.175
5/1/2014,1288.913
6/1/2014,1277.857

gold price.csv (after)
date,price
1/1/1950,34.73
2/1/1950,34.73
3/1/1950,34.73
4/1/1950,34.73
5/1/1950,34.73
6/1/1950,34.73
7/1/1950,34.73
8/1/1950,34.73
9/1/1950,34.73
10/1/1950,34.73
11/1/1950,34.73
12/1/1950,34.72
1/1/1951,34.72
2/1/1951,34.73
3/1/1951,34.73
4/1/1951,34.73
5/1/1951,34.73
6/1/1951,34.73
7/1/1951,34.72
8/1/1951,34.71
9/1/1951,34.71
10/1/1951,34.71
11/1/1951,34.73
12/1/1951,34.66
1/1/1952,34.49
2/1/1952,34.49
3/1/1952,34.68
4/1/1952,34.82
5/1/1952,34.73
6/1/1952,34.53
7/1/1952,34.57
8/1/1952,34.58
9/1/1952,34.51
10/1/1952,34.63
11/1/1952,34.72
12/1/1952,34.79
1/1/1953,34.88
2/1/1953,34.95
3/1/1953,34.92
4/1/1953,34.93
5/1/1953,34.9
6/1/1953,34.89
7/1/1953,34.91
8/1/1953,34.91
9/1/1953,34.76
10/1/1953,34.79
11/1/1953,34.86
12/1/1953,34.85
1/1/1954,34.86
2/1/1954,34.88
3/1/1954,34.92
4/1/1954,35.04
5/1/1954,35.08
6/1/1954,35.07
7/1/1954,35.08
8/1/1954,35.05
9/1/1954,35.08
10/1/1954,35.08
11/1/1954,35.06
12/1/1954,35.04
1/1/1955,35.04
2/1/1955,35.05
3/1/1955,35.06
4/1/1955,35.05
5/1/1955,35.05
6/1/1955,35.04
7/1/1955,35.05
8/1/1955,35.03
9/1/1955,34.98
10/1/1955,34.98
11/1/1955,34.98
12/1/1955,34.97
1/1/1956,34.99
2/1/1956,34.99
3/1/1956,34.99
4/1/1956,34.98
5/1/1956,34.99
6/1/1956,34.98
7/1/1956,35
8/1/1956,35.02
9/1/1956,35.01
10/1/1956,35.02
11/1/1956,34.98
12/1/1956,34.9
1/1/1957,34.88
2/1/1957,34.89
3/1/1957,34.91
4/1/1957,34.92
5/1/1957,34.93
6/1/1957,34.99
7/1/1957,34.99
8/1/1957,34.97
9/1/1957,34.96
10/1/1957,34.97
11/1/1957,34.97
12/1/1957,34.99
1/1/1958,35.01
2/1/1958,35.08
3/1/1958,35.09
4/1/1958,35.1
5/1/1958,35.11
6/1/1958,35.1
7/1/1958,35.11
8/1/1958,35.1
9/1/1958,35.1
10/1/1958,35.11
11/1/1958,35.1
12/1/1958,35.09
1/1/1959,35.07
2/1/1959,35.06
3/1/1959,35.06
4/1/1959,35.08
5/1/1959,35.12
6/1/1959,35.12
7/1/1959,35.13
8/1/1959,35.12
9/1/1959,35.13
10/1/1959,35.1
11/1/1959,35.06
12/1/1959,35.05
1/1/1960,35.09
2/1/1960,35.09
3/1/1960,35.09
4/1/1960,35.11
5/1/1960,35.1
6/1/1960,35.09
7/1/1960,35.1
8/1/1960,35.13
9/1/1960,35.22
10/1/1960,35.78
11/1/1960,35.82
12/1/1960,35.54
1/1/1961,35.56
2/1/1961,35.17
3/1/1961,35.08
4/1/1961,35.08
5/1/1961,35.06
6/1/1961,35.07
7/1/1961,35.11
8/1/1961,35.16
9/1/1961,35.19
10/1/1961,35.19
11/1/1961,35.19
12/1/1961,35.15
1/1/1962,35.16
2/1/1962,35.13
3/1/1962,35.09
4/1/1962,35.08
5/1/1962,35.08
6/1/1962,35.1
7/1/1962,35.12
8/1/1962,35.12
9/1/1962,35.13
10/1/1962,35.14
11/1/1962,35.09
12/1/1962,35.08
1/1/1963,35.06
2/1/1963,35.08
3/1/1963,35.1
4/1/1963,35.1
5/1/1963,35.08
6/1/1963,35.08
7/1/1963,35.09
8/1/1963,35.1
9/1/1963,35.08
10/1/1963,35.08
11/1/1963,35.08
12/1/1963,35.08
1/1/1964,35.08
2/1/1964,35.08
3/1/1964,35.08
4/1/1964,35.08
5/1/1964,35.08
6/1/1964,35.08
7/1/1964,35.08
8/1/1964,35.08
9/1/1964,35.09
10/1/1964,35.11
11/1/1964,35.1
12/1/1964,35.12
1/1/1965,35.13
2/1/1965,35.14
3/1/1965,35.16
4/1/1965,35.14
5/1/1965,35.1
6/1/1965,35.1
7/1/1965,35.12
8/1/1965,35.15
9/1/1965,35.14
10/1/1965,35.11
11/1/1965,35.11
12/1/1965,35.13
1/1/1966,35.15
2/1/1966,35.17
3/1/1966,35.15
4/1/1966,35.13
5/1/1966,35.12
6/1/1966,35.15
7/1/1966,35.18
8/1/1966,35.18
9/1/1966,35.19
10/1/1966,35.16
11/1/1966,35.16
12/1/1966,35.18
1/1/1967,35.18
2/1/1967,35.17
3/1/1967,35.16
4/1/1967,35.17
5/1/1967,35.18
6/1/1967,35.19
7/1/1967,35.19
8/1/1967,35.19
9/1/1967,35.19
10/1/1967,35.19
11/1/1967,35.2
12/1/1967,35.19
1/1/1968,35.18
2/1/1968,35.2
3/1/1968,35.2
4/1/1968,37.878
5/1/1968,40.691
6/1/1968,41.111
7/1/1968,39.53
8/1/1968,39.17
9/1/1968,40.203
10/1/1968,39.21
11/1/1968,39.795
12/1/1968,41.113
1/1/1969,42.291
2/1/1969,42.616
3/1/1969,43.171
4/1/1969,43.295
5/1/1969,43.461
6/1/1969,41.442
7/1/1969,41.755
8/1/1969,41.128
9/1/1969,40.865
10/1/1969,40.476
11/1/1969,37.452
12/1/1969,35.189
1/1/1970,34.946
2/1/1970,34.994
3/1/1970,35.089
4/1/1970,35.623
5/1/1970,35.958
6/1/1970,35.437
7/1/1970,35.329
8/1/1970,35.377
9/1/1970,36.196
10/1/1970,37.553
11/1/1970,37.455
12/1/1970,37.434
1/1/1971,37.868
2/1/1971,38.716
3/1/1971,38.873
4/1/1971,39.001
5/1/1971,40.493
6/1/1971,40.105
7/1/1971,40.929
8/1/1971,42.722
9/1/1971,41.976
10/1/1971,42.473
11/1/1971,42.842
12/1/1971,43.455
1/1/1972,45.64
2/1/1972,48.237
3/1/1972,48.288
4/1/1972,49.026
5/1/1972,54.5
6/1/1972,62.17
7/1/1972,65.558
8/1/1972,66.917
9/1/1972,65.589
10/1/1972,64.824
11/1/1972,62.726
12/1/1972,63.779
1/1/1973,65.127
2/1/1973,73.971
3/1/1973,84.105
4/1/1973,90.441
5/1/1973,101.623
6/1/1973,119.8
7/1/1973,120.364
8/1/1973,106.225
9/1/1973,103.034
10/1/1973,99.923
11/1/1973,94.645
12/1/1973,106.236
1/1/1974,129.027
2/1/1974,150
3/1/1974,168.298
4/1/1974,172.243
5/1/1974,163.568
6/1/1974,154.013
7/1/1974,142.283
8/1/1974,154.362
9/1/1974,151.66
10/1/1974,158.533
11/1/1974,181.483
12/1/1974,183.683
1/1/1975,176.864
2/1/1975,179.553
3/1/1975,178.203
4/1/1975,170.066
5/1/1975,167.293
6/1/1975,164.25
7/1/1975,164.867
8/1/1975,163.168
9/1/1975,144.311
10/1/1975,142.691
11/1/1975,142.565
12/1/1975,139.279
1/1/1976,131.695
2/1/1976,130.94
3/1/1976,132.676
4/1/1976,127.91
5/1/1976,126.913
6/1/1976,125.684
7/1/1976,117.866
8/1/1976,110.055
9/1/1976,114.098
10/1/1976,116.095
11/1/1976,130.341
12/1/1976,133.674
1/1/1977,132.306
2/1/1977,136.163
3/1/1977,148.339
4/1/1977,149.184
5/1/1977,146.536
6/1/1977,140.828
7/1/1977,143.383
8/1/1977,145.009
9/1/1977,149.334
10/1/1977,158.848
11/1/1977,162.132
12/1/1977,160.48
1/1/1978,173.207
2/1/1978,178.36
3/1/1978,183.771
4/1/1978,175.323
5/1/1978,176.19
6/1/1978,183.761
7/1/1978,188.569
8/1/1978,206.455
9/1/1978,212.212
10/1/1978,227.432
11/1/1978,207.082
12/1/1978,207.895
1/1/1979,226.986
2/1/1979,245.59
3/1/1979,242.348
4/1/1979,239.174
5/1/1979,257.738
6/1/1979,279.36
7/1/1979,295.009
8/1/1979,300.793
9/1/1979,354.498
10/1/1979,390.959
11/1/1979,391.518
12/1/1979,463.666
1/1/1980,674.58
2/1/1980,665.893
3/1/1980,554.276
4/1/1980,516.71
5/1/1980,514.268
6/1/1980,600.786
7/1/1980,645.75
8/1/1980,626.36
9/1/1980,673.941
10/1/1980,662.27
11/1/1980,623.875
12/1/1980,596.712
1/1/1981,557.813
2/1/1981,500.8
3/1/1981,499.693
4/1/1981,496.625
5/1/1981,480.316
6/1/1981,460.5
7/1/1981,409.284
8/1/1981,410.24
9/1/1981,443.773
10/1/1981,437.68
11/1/1981,413.405
12/1/1981,410.119
1/1/1982,384.163
2/1/1982,374.458
3/1/1982,330.413
4/1/1982,350.335
5/1/1982,334.505
6/1/1982,314.961
7/1/1982,337.895
8/1/1982,363.413
9/1/1982,438.15
10/1/1982,422.786
11/1/1982,415.114
12/1/1982,444.776
1/1/1983,481.838
2/1/1983,493.488
3/1/1983,420.707
4/1/1983,433.171
5/1/1983,437.393
6/1/1983,413.148
7/1/1983,422.645
8/1/1983,416.205
9/1/1983,412.245
10/1/1983,394.245
11/1/1983,381.016
12/1/1983,388.06
1/1/1984,370.735
2/1/1984,386.038
3/1/1984,394.743
4/1/1984,381.371
5/1/1984,376.957
6/1/1984,378.314
7/1/1984,347.598
8/1/1984,347.677
9/1/1984,340.945
10/1/1984,340.217
11/1/1984,341.286
12/1/1984,319.622
1/1/1985,302.852
2/1/1985,299.833
3/1/1985,303.205
4/1/1985,324.883
5/1/1985,316.395
6/1/1985,316.298
7/1/1985,317.202
8/1/1985,330.131
9/1/1985,323.764
10/1/1985,326.093
11/1/1985,325.548
12/1/1985,321.985
1/1/1986,345.561
2/1/1986,339.053
3/1/1986,346.095
4/1/1986,340.716
5/1/1986,342.325
6/1/1986,342.798
7/1/1986,348.554
8/1/1986,376.29
9/1/1986,418.152
10/1/1986,423.863
11/1/1986,396.983
12/1/1986,391.595
1/1/1987,408.524
2/1/1987,401.045
3/1/1987,408.848
4/1/1987,439.665
5/1/1987,461.65
6/1/1987,449.282
7/1/1987,450.33
8/1/1987,460.988
9/1/1987,460.12
10/1/1987,465.764
11/1/1987,468.14
12/1/1987,487.079
1/1/1988,477.758
2/1/1988,442.124
3/1/1988,443.491
4/1/1988,451.558
5/1/1988,451.32
6/1/1988,451.657
7/1/1988,437.452
8/1/1988,431.064
9/1/1988,413.439
10/1/1988,406.39
11/1/1988,419.966
12/1/1988,419.248
1/1/1989,404.445
2/1/1989,387.973
3/1/1989,390.274
4/1/1989,384.72
5/1/1989,371.35
6/1/1989,367.727
7/1/1989,375.21
8/1/1989,365.548
9/1/1989,361.798
10/1/1989,366.8
11/1/1989,394.361
12/1/1989,409.655
1/1/1990,410.118
2/1/1990,416.543
3/1/1990,393.661
4/1/1990,374.929
5/1/1990,368.855
6/1/1990,352.657
7/1/1990,361.82
8/1/1990,394.861
9/1/1990,389.56
10/1/1990,381.333
11/1/1990,381.866
12/1/1990,378.161
1/1/1991,384.591
2/1/1991,363.748
3/1/1991,363.39
4/1/1991,358.055
5/1/1991,357.117
6/1/1991,366.36
7/1/1991,368.013
8/1/1991,356.721
9/1/1991,348.46
10/1/1991,358.826
11/1/1991,359.96
12/1/1991,361.875
1/1/1992,354.436
2/1/1992,353.853
3/1/1992,344.641
4/1/1992,338.728
5/1/1992,337.039
6/1/1992,340.784
7/1/1992,352.452
8/1/1992,343.603
9/1/1992,345.3
10/1/1992,344.277
11/1/1992,334.924
12/1/1992,334.657
1/1/1993,328.993
2/1/1993,329.31
3/1/1993,329.974
4/1/1993,341.948
5/1/1993,367.045
6/1/1993,371.914
7/1/1993,392.034
8/1/1993,379.795
9/1/1993,355.561
10/1/1993,364.005
11/1/1993,373.939
12/1/1993,383.243
1/1/1994,387.11
2/1/1994,381.658
3/1/1994,384
4/1/1994,377.908
5/1/1994,381.343
6/1/1994,385.714
7/1/1994,385.45
8/1/1994,380.207
9/1/1994,391.348
10/1/1994,390.164
11/1/1994,384.377
12/1/1994,379.48
1/1/1995,378.738
2/1/1995,376.745
3/1/1995,381.82
4/1/1995,391.339
5/1/1995,385.231
6/1/1995,387.618
7/1/1995,386.138
8/1/1995,383.502
9/1/1995,382.931
10/1/1995,383.202
11/1/1995,385.209
12/1/1995,387.445
1/1/1996,398.695
2/1/1996,404.919
3/1/1996,396.512
4/1/1996,392.87
5/1/1996,391.99
6/1/1996,385.245
7/1/1996,383.457
8/1/1996,387.51
9/1/1996,383.29
10/1/1996,380.909
11/1/1996,377.869
12/1/1996,369.338
1/1/1997,355.025
2/1/1997,346.4
3/1/1997,352.311
4/1/1997,344.707
5/1/1997,344.1
6/1/1997,340.805
7/1/1997,323.78
8/1/1997,323.998
9/1/1997,322.616
10/1/1997,324.863
11/1/1997,306.345
12/1/1997,288.776
1/1/1998,289.264
2/1/1998,297.743
3/1/1998,295.87
4/1/1998,308.558
5/1/1998,298.971
6/1/1998,292.223
7/1/1998,292.874
8/1/1998,284.228
9/1/1998,288.661
10/1/1998,296.595
11/1/1998,294.243
12/1/1998,291.357
1/1/1999,287.333
2/1/1999,287.495
3/1/1999,286.243
4/1/1999,282.62
5/1/1999,276.932
6/1/1999,261.402
7/1/1999,256.198
8/1/1999,256.936
9/1/1999,264.47
10/1/1999,311.562
11/1/1999,293.65
12/1/1999,283.743
1/1/2000,284.59
2/1/2000,300.855
3/1/2000,286.704
4/1/2000,279.961
5/1/2000,275.293
6/1/2000,285.368
7/1/2000,282.152
8/1/2000,274.523
9/1/2000,273.676
10/1/2000,270.405
11/1/2000,265.989
12/1/2000,271.892
1/1/2001,265.934
2/1/2001,262.018
3/1/2001,263.273
4/1/2001,260.75
5/1/2001,272.057
6/1/2001,270.738
7/1/2001,267.707
8/1/2001,272.657
9/1/2001,282.478
10/1/2001,283.322
11/1/2001,276.248
12/1/2001,275.992
1/1/2002,281.764
2/1/2002,295.683
3/1/2002,294.353
4/1/2002,302.862
5/1/2002,314.48
6/1/2002,321.536
7/1/2002,313.567
8/1/2002,310.045
9/1/2002,318.8
10/1/2002,316.748
11/1/2002,319.255
12/1/2002,333.3
1/1/2003,356.864
2/1/2003,359.575
3/1/2003,341.564
4/1/2003,328.208
5/1/2003,355.405
6/1/2003,356.912
7/1/2003,350.765
8/1/2003,358.993
9/1/2003,378.859
10/1/2003,379.093
11/1/2003,390.2
12/1/2003,407.674
1/1/2004,414.495
2/1/2004,404.73
3/1/2004,405.976
4/1/2004,404.85
5/1/2004,383.953
6/1/2004,391.78
7/1/2004,398.441
8/1/2004,400.133
9/1/2004,405.402
10/1/2004,420.21
11/1/2004,439.059
12/1/2004,442.974
1/1/2005,424.08
2/1/2005,423.43
3/1/2005,434.355
4/1/2005,429.14
5/1/2005,422.903
6/1/2005,430.302
7/1/2005,424.745
8/1/2005,437.773
9/1/2005,455.936
10/1/2005,470.107
11/1/2005,476.668
12/1/2005,509.423
1/1/2006,549.433
2/1/2006,555.518
3/1/2006,557.215
4/1/2006,611.853
5/1/2006,676.769
6/1/2006,597.898
7/1/2006,633.093
8/1/2006,631.557
9/1/2006,600.15
10/1/2006,586.648
11/1/2006,626.825
12/1/2006,629.513
1/1/2007,630.352
2/1/2007,665.103
3/1/2007,655.891
4/1/2007,680.008
5/1/2007,668.31
6/1/2007,655.714
7/1/2007,665.266
8/1/2007,664.53
9/1/2007,710.645
10/1/2007,754.48
11/1/2007,808.311
12/1/2007,803.618
1/1/2008,887.784
2/1/2008,924.283
3/1/2008,971.055
4/1/2008,911.6
5/1/2008,889.125
6/1/2008,889.536
7/1/2008,941.167
8/1/2008,840.388
9/1/2008,824.92
10/1/2008,812.815
11/1/2008,757.85
12/1/2008,819.94
1/1/2009,857.726
2/1/2009,939.763
3/1/2009,925.989
4/1/2009,892.663
5/1/2009,926.855
6/1/2009,947.807
7/1/2009,934.272
8/1/2009,949.5
9/1/2009,996.443
10/1/2009,1043.511
11/1/2009,1126.119
12/1/2009,1135.012
1/1/2010,1119.575
2/1/2010,1095.8
3/1/2010,1115.554
4/1/2010,1148.475
5/1/2010,1204.321
6/1/2010,1232.382
7/1/2010,1196
8/1/2010,1213.464
9/1/2010,1271.461
10/1/2010,1343.19
11/1/2010,1371.784
12/1/2010,1393.512
1/1/2011,1360.475
2/1/2011,1371.313
3/1/2011,1422.848
4/1/2011,1474.431
5/1/2011,1512.188
6/1/2011,1528.38
7/1/2011,1568.526
8/1/2011,1759.5
9/1/2011,1780.648
10/1/2011,1667.893
11/1/2011,1735.977
12/1/2011,1652.725
1/1/2012,1656.095
2/1/2012,1743.095
3/1/2012,1675.057
4/1/2012,1648.539
5/1/2012,1585.114
6/1/2012,1595.632
7/1/2012,1592.784
8/1/2012,1625.682
9/1/2012,1741.925
10/1/2012,1746.348
11/1/2012,1724.352
12/1/2012,1687.342
1/1/2013,1671.886
2/1/2013,1630.688
3/1/2013,1591.013
4/1/2013,1485.905
5/1/2013,1416.143
6/1/2013,1342.7
7/1/2013,1284.348
8/1/2013,1345.048
9/1/2013,1348.464
10/1/2013,1314.402
11/1/2013,1277.417
12/1/2013,1221.588
1/1/2014,1243.068
2/1/2014,1298.713
3/1/2014,1336.56
4/1/2014,1299.175
5/1/2014,1288.913
6/1/2014,1277.857
7/1/2014,1326.4
8/1/2014,1295.13
9/1/2014,1236.55
10/1/2014,1222.49
11/1/2014,1175.33
12/1/2014,1200.62
1/1/2015,1250.75
2/1/2015,1227.08
3/1/2015,1178.63
4/1/2015,1198.93
5/1/2015,1198.63
6/1/2015,1181.5
7/1/2015,1128.31
8/1/2015,1117.93
9/1/2015,1124.77
10/1/2015,1159.25
11/1/2015,1086.44
12/1/2015,1068.25

gold price.csv (diff)
@@ -773,3 +773,21 @@ date,price
 4/1/2014,1299.175
 5/1/2014,1288.913
 6/1/2014,1277.857
+7/1/2014,1326.4
+8/1/2014,1295.13
+9/1/2014,1236.55
+10/1/2014,1222.49
+11/1/2014,1175.33
+12/1/2014,1200.62
+1/1/2015,1250.75
+2/1/2015,1227.08
+3/1/2015,1178.63
+4/1/2015,1198.93
+5/1/2015,1198.63
+6/1/2015,1181.5
+7/1/2015,1128.31
+8/1/2015,1117.93
+9/1/2015,1124.77
+10/1/2015,1159.25
+11/1/2015,1086.44
+12/1/2015,1068.25
